<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: black;
  color:white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:black;
  color:#66FCF1
}

.header h1 {
  font-size: 50px;
  color:#66FCF1;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #45A29E;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:black;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:#1F2833;
  padding: 20px;
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Kevin Stevens</h1>
  <p>A LITTLE BIT ABOUT ME AND MY 2020</p>
</div>

<div class="topnav">
  <a href="https://www.linkedin.com/in/kevin-stevens-375b2957/">LinkedIn</a>
  <a href="https://www.instagram.com/k_stevens_1/">Instagram</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>A nice warm welcome to Chicago...</h2>
      <h5>The past year has certainly been an eventful one!</h5>
      <img src="./Images/carexploded1.jpg" alt="Car Exploded" height="300"> <img src="./Images/carnewscrew.jpg" alt="car with news crew filming" height="300"> <img src="./Images/carexploded2.jpg" alt="crashed car from other angle" height="300">
      <p>After spending the first 27 years of my life in Boston, I decided that it was time for a change. I moved to Chicago back on March 19th, 2020 and was welcomed in with a series of events that I'd call... less-than-ideal. During the first month living in here I lost my job due to a massive layoff (thanks COVID), I lost my car as a byproduct of some looting, and I lost all my rights to explore my new home when the quaratine began and we were all forced to stay inside.</p>
    </div>

    <div class="card">
      <h2>But it wasn't ALL bad...</h2>
      <h5>A lot of amazing things happened for me this past year too!</h5>
      <img src="./Images/AlyKevRing.jpg" alt="Engagement Picture" height="300"> <img src="./Images/alyringhand.jpg" alt="Engagement Ring" height="300"> <img src="./Images/alykevflorida.jpg" alt="florida aly and kev" height="300">
      <p>I got engaged to the love of my life!</p><br>
      <img src="./Images/tesla.jpg" alt="" height="300"> <img src="./Images/alykevtesla.jpg" alt="" height="300"> <img src="./Images/tesla2.jpg" alt="" height="300">
      <p>I said goodbye to the Dodge Challenger and made room for my new car!</p>
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me:</h2>
      <img src="./Images/kevinstevenspic.jpg" alt="" height="200">
      <p>Birthday: January 22, 1993</p>
      <p>Hometown: Plainville, MA</p>
      <p>College: Bryant University</p>
      <p>Fun Fact: Since graduating high school, I have lost nearly 100 pounds, competed in half-marathons, Spartan Races and other events with the dream of someday being able to help people reach their full potential through fitness and nutrition. </p>
    
    </div>
    <div class="card">
      <h2>My Favorites:</h2>
      <ul>Movies:</ul>
        <li>Star Wars</li>
        <li>The Dark Knight</li>
        <li>JL: Snyder Cut</li>
        <li>Intersteller</li>
        <li>Saving Private Ryan</li>
      
      <ul>TV Shows:</ul>
        <li>Breaking Bad</li>
        <li>Game of Thrones</li>
        <li>The Mandalorian</li>
  
    </div>
    <div class="card">
      <h2>Social Media:</h2>
      <p>Want to learn more about me? Follow me on:</p>
      <a href="https://www.linkedin.com/in/kevin-stevens-375b2957/">LinkedIn</a>
      <br>
      <a href="https://www.instagram.com/k_stevens_1/">Instagram</a>

      <h2>Questions?</h2>
      <p>Have a question? Ask below:</p>
      <form action="./actionpagetest.html">
        <label for="fname">What's on your mind?</label><br>
    <input type="text" id="aboutmequestion" name="aboutmequestion"><br><br><input type="submit" value="Submit">

    </div>
  </div>
</form>
  </div>
  </div>
</div>
</script>
</body>
</html>